{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true,
    },
    "formatter": {
      "trailingCommas": "all",
    },
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded",
    },
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noTsIgnore": "error",
      },
      "correctness": {
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off", // can't define "exhaustive"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off", // IDEA gql() highlight breaks without a literal, eg quotes
        "noShoutyConstants": "error",
        "noEnum": "error",

        // below by v2 migration script. Checked: ok defaults
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
      },
    },
    "includes": [
      "e2e/**",
      "src/**",
      // exclude
      "!src/components/ui/**",
      "!src/apps/users/settings/profile/ThemeSelector.tsx",
    ],
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 97,
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
      },
    },
  },
  "files": {
    "includes": [
      "src/**",
      "e2e/**",
      "!graphql", // generated code

      "biome.jsonc",
      "tsconfig.json",
      "vite.config.ts",
    ],
  },
}
