{
  "compilerOptions": {
    "target": "ESNext", // from Chakra
    "module": "ESNext", // from Chakra
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler", // from Vite and Chakra

    "useDefineForClassFields": true,
    "skipLibCheck": true,

    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    // - zod.js requires strict=true (and probably strictNullChecks=true) to mark fields as "required" by default.
    // - gql.tada doesn't work without it.
    "strict": true,

    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"], // from react-router docs

    "paths": {
      "@/e2e/*": ["./e2e/*"],
      "@/*": ["./src/*"],

      // generations prefixed with `~`
      "~/graphql/*": ["./graphql/*"],
      "~/react-router/*": ["./.react-router/types/src/apps/*"],
    },

    "plugins": [
      {
        "name": "gql.tada/ts-plugin",
        "schema": "./../schema.graphql",
        "tadaOutputLocation": "./graphql/gql-tada/graphql-env.d.ts",
        "shouldCheckForColocatedFragments": false, // see [[docs/caveats/client-caveats.md]]
      },
    ],
  },
  "include": [
    "src",
    "e2e",
    "vite.config.ts",
    ".react-router/types/**/*", // from react-router docs
  ],
}
