{
  "compilerOptions": {
    "target": "ESNext", // ES2020 from Vite, replaced with ESNext for Chakra
    "module": "ESNext", // ES6 replaced with ESNext for Chakra
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
  },
  "include": ["build.ts"],
}
